language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pfinalisi
  api_key:
    secure: j0Lfy6g2ohzn5jnoJ/6OybkcJElpDo59J/MlAtqSAV1+fggyx/++98OkNAJKKPkpvuUTCOad/NPIo4r762g0MUCoFlucbko5irny7nn7WOTNNgLfP2JhKiMCiVj8UZTO4xn8zHHv8/vvorMGqxVLPfq0v9gKrdvw/58+e2NVfvQ+itCDtdLCNu2r6KL9/OazsEgEyzOTZh5Xfibz9JfY0NiY2vsp0k99O7TokjwBug44OXH6/X97QH2EKFtTVBHDzhqOqz8EO/xj955GsCVM7v5Fl2/Qxy7WIppFNQM673hKHlaHi8a4Ux3VucGdlJlZxTqC2WHWwOv3lYS9rDItiCtccO+7KPkuB5y1qM31u0QtZrNMZ9P0a7K5JTNmZsE0GdyzabUNnBW5lhDXOtcZDTFxLYvQR3ZA6rThnzw+97Isg/ihBN3RjUvvPjAKlo9lDDhbpQIrjKpf59yQmhTVWwX5fX0SAmuWzqvjq0jicjIgrSvbQ2s2x1O0PbGemzKiN//BILkRbs0I9a5dWEbJo9APwpt2Wlu15wFGiVaFAVMJrPFqnPTuSgGgOHw4QMFFQfgENFLZROtR230cjt0434BiJCz9irG1XHP/xzWmkA4nZ7yvmIYFcmApa7gv9zKsGoPppGel/IwD2v47+BIkl1SYdIclTBILCLXdEUdjrJ4=
env:
  - JDBC_DATABASE_URL="jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d20eronoadp48j?user=ziziqewgavwldn&password=9af656a22a347d97f0cb2cc44fd36f562d903b70252a2cd57a9c85de29d935a5&sslmode=require"
